<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的收藏夹</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
        }

        ul li {
            margin-right: 20px;
            margin-bottom: 10px;
        }

        ul li a {
            color: #0080ff;
            text-decoration: none;
        }

        ul li a:hover {
            text-decoration: underline;
        }

        h2 {
            font-size: 18px;
            color: #666;
            margin-bottom: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
	<h3>本地公交</h3>
	<ul>
	    <li><a href="/pwd" target="_blank" >密码生成器</a></li>
	    <li><a href="/bid" target="_blank" >BID生成器</a></li>
	</ul>
    <h3>在线编解码工具</h3>
    <ul>
        <li><a href="https://base64.supfree.net/" target="_blank" >BASE64加密解密</a></li>
        <li><a href="https://www.zxgj.cn/g/md5" target="_blank" >MD5编码工具</a></li>
        <li><a href="http://www.fly63.com/tool/cipher/" target="_blank" >AES/DES加解密</a></li>
        <li><a href="http://jwt.calebb.net/" target="_blank">JWT解码工具</a></li>
        <li><a href="https://www.matools.com/code-convert-ascii" target="_blank" >ASCII编解码工具</a></li>
        <li><a href="https://www.zxgj.cn/g/unicode" target="_blank" >Unicode编解码工具</a></li>
        <li><a href="https://www.zxgj.cn/g/utf8" target="_blank" >UTF-8编解码工具</a></li>
        <li><a href="https://www.zxgj.cn/g/enstring"  target="_blank">字符串编解码工具</a></li>
        <li><a href="http://tool.chinaz.com/tools/urlencode.aspx?jdfwkey=lbixz1"  target="_blank">URL编解码工具</a></li>
    </ul>
	<h3>在线转换工具</h3>
	<ul>
        <li><a href="https://www.zxgj.cn/g/jinzhi" target="_blank" >通用进制转换工具</a></li>
        <li><a href="https://www.zxgj.cn/g/yansezhi" target="_blank" >RGB颜色转换</a></li>
        <li><a href="http://www.fly63.com/tool/renmingbi/"  target="_blank">人民币大小写转换工具</a></li>
	</ul>
	<h3>网络工具</h3>
	<ul>
        <li><a href="https://www.ip138.com/" target="_blank" >IP地址归属地查询</a></li>
        <li><a href="https://www.ipip.net/ip.html"  target="_blank">IP地址查询</a></li>
	</ul>
	<h3>在线生成器</h3>
	<ul>
        <li><a href="https://www.zxgj.cn/g/uuid"  target="_blank">UUID在线生成器</a></li>
        <li><a href="https://www.zxgj.cn/g/suijishu"  target="_blank">随机数生成器</a></li>
	</ul>
	<h3></h3>
	<ul>
		
	</ul>
	<h3></h3>
	<ul>
		
	</ul>
    <!-- 添加其他分类的标题和链接列表 -->
</body>
</html>
